﻿
.z-1() { box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37); }

.radius(@value: 5px) {
    border-radius: @value;
    -webkit-border-radius: @value;
}
.nb-card {
  font-family: 'Open Sans', sans-serif;
  position:relative;

  .z-1();  
  .nb-header {
    padding: 10px 10px;
    min-height: 30px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    position:relative;
    .nb-blink {
        background-color:#292F36;
        font-size: 10px;
        color: whitesmoke;
        padding: 3px;
        .z-1();
        position: absolute;
        top: 3px;
        right: 3px;
        .radius();
    }
  }
  .nb-image {
    position:relative;
    
    .card__image {
      width:100%;
      height:100%;
      background-size:cover;
      position:absolute;
      z-index: 5;
      box-shadow: 0 2px 5px 0 rgba(255, 255, 255, 0.37);
    }
    .nb-title {
        position:absolute;
        background-color: rgba(0,0,0,0.5);
        color: white;
        padding: 3px;
        .radius(5px);
        z-index: 6;
        top: 45%;
        left: 40%;
        .z-1();
    }
    overflow:hidden;
    min-height: 80px;
  }
  
  .nb-footer {
    padding: 10px;
    margin-top: 10px;
    border-top: 1px solid rgba(0,0,0,0.2);
    text-align:center;
    .nb-btn {
      border: none;
      background: transparent;
      font-weight: bold;
      outline:none;
       transition: all 0.5s ease;
      &:hover {
          background-color: #808080;
          .radius(15px);
        cursor:pointer;
        transition: all 0.5s ease;
      }
    }
    &:after, &:before {
      clear: both;
      display:table;
      content:"";
    }
    
    
  }
  
}