﻿@import url('https://fonts.googleapis.com/css?family=Open+Sans');



html {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    padding-top: 50px;
    background: #F1F1F1;
    height: 100%;
}


.body-content {
    padding: 15px;
}

.box-content {
    padding-top: 10px ;
    padding-bottom: 15px;
}

/*spinner*/
.spinner {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    top:0;
    left:0;
    background: rgba(0,0,0,0.8);
    text-align: center;
    z-index: 1000;
    .overlay {
        position: absolute;
        top: 100%;
        width: 100%;
        background: rgba(0,0,0,0.5);
    }

    .icon {
        background: url("imgs/gears.gif") no-repeat top center;
        background-size: cover;
        width: 120px;
        height: 120px;
        position: absolute;
        top: 40%;
        left: 50%
    }
}

/*error*/
span[ng-show] {
    font-size: 12px;
    font-weight: bold;
    color: #ff0000;
}

/* content */
.box-container {

}


@import url("parts/box.less");

@import url("parts/slider.less");


/*override*/