﻿@import url('https://fonts.googleapis.com/css?family=Open+Sans');
html {
  height: 100%;
}
body {
  font-family: 'Open Sans', sans-serif;
  padding-top: 50px;
  background: #F1F1F1 url('imgs/noise_lines.png') top repeat;
  height: 100%;
}
.body-content {
  padding: 15px;
}
.box-content {
  padding-top: 10px ;
  padding-bottom: 15px;
}
/*spinner*/
.spinner {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  z-index: 1000;
}
.spinner .overlay {
  position: absolute;
  top: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.spinner .icon {
  background: url("imgs/gears.gif") no-repeat top center;
  background-size: cover;
  width: 120px;
  height: 120px;
  position: absolute;
  top: 40%;
  left: 50%;
}
/*error*/
span[ng-show] {
  font-size: 12px;
  font-weight: bold;
  color: #ff0000;
}
/* content */
.nb-card {
  font-family: 'Open Sans', sans-serif;
  position: relative;
  background-color: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
}
.nb-card .nb-header {
  padding: 10px 10px;
  min-height: 30px;
  border-bottom: 1px solid #eee;
  font-weight: bold;
  position: relative;
}
.nb-card .nb-header .nb-blink {
  background-color: #292F36;
  font-size: 10px;
  color: whitesmoke;
  padding: 3px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  position: absolute;
  top: 3px;
  right: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.nb-card .nb-image {
  position: relative;
  overflow: hidden;
  min-height: 80px;
}
.nb-card .nb-image .card__image {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  z-index: 5;
}
.nb-card .nb-image .nb-title {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  z-index: 6;
  top: 45%;
  left: 40%;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
}
.nb-card .nb-detail {
  min-height: 30px;
  font-size: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 5px;
}
.nb-card .nb-detail ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nb-card .nb-footer {
  padding: 10px;
  margin-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
}
.nb-card .nb-footer .nb-btn {
  border: none;
  background: transparent;
  font-weight: bold;
  outline: none;
  transition: all 0.5s ease;
}
.nb-card .nb-footer .nb-btn:hover {
  background-color: #808080;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.nb-card .nb-footer .nb-mute {
  border: none;
  background: transparent;
}
.nb-card .nb-footer:after,
.nb-card .nb-footer:before {
  clear: both;
  display: table;
  content: "";
}
.nb-slide {
  width: 513px;
  height: 342px;
  position: relative;
  overflow: hidden;
}
.nb-slide .nb-image-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
  width: 513px;
  height: 342px;
}
.nb-slide .nb-image-container img {
  height: 100%;
  width: 100%;
}
.nb-slide .arrow {
  position: absolute;
  z-index: 10;
  display: block;
  top: 60%;
  margin-top: -35px;
  outline: none;
  cursor: pointer;
  color: white;
}
.nb-slide .prev {
  left: 5%;
}
.nb-slide .next {
  right: 5%;
}
.nb-slide .nb-bulletin {
  position: absolute;
  bottom: 5%;
  left: 0;
  z-index: 5;
}
.nb-slide .nb-bulletin ul {
  list-style: none;
  margin: 0;
  width: 100%;
  z-index: 10;
}
.nb-slide .nb-bulletin ul li {
  float: left;
  padding: 5px 10px;
}
.nb-slide .nb-bulletin ul li a {
  display: inline-block;
  zoom: 1;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background: #fff;
  border: 1px solid transparent;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: background-color 0.25s, border-color 0.25s;
  -moz-transition: background-color 0.25s, border-color 0.25s;
  transition: background-color 0.25s, border-color 0.25s;
  padding: 5px;
}
.nb-slide .nb-bulletin ul li a:hover {
  background: #ccc;
  -webkit-transition: background-color 0.25s, border-color 0.25s;
  -moz-transition: background-color 0.25s, border-color 0.25s;
  transition: background-color 0.25s, border-color 0.25s;
}
.nb-slide .nb-bulletin ul li a.active {
  border-color: #FFF;
  background-color: transparent;
  -webkit-transition: background-color 0.25s, border-color 0.25s;
  -moz-transition: background-color 0.25s, border-color 0.25s;
  transition: background-color 0.25s, border-color 0.25s;
}
.nb-slide .nb-bulletin ul:after {
  clear: both;
  display: table;
  content: "";
}
/*override*/