﻿

@color-sidemenu: #676a6d;
@color-heading: #333D4A;

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html {
    height: 100%;
}

button,
.btn {
    outline: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: @color-sidemenu;
    height: 100%;
    
}


.body-content {
    padding: 15px;
}
.box-content {
    padding-top: 10px;
    padding-bottom: 15px;
}
.page {
    background: url('imgs/noise_lines.png') top repeat;
    min-height: 1200px;
}

/*spinner*/
.spinner {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    text-align: center;
    z-index: 1000;

    .overlay {
        position: absolute;
        top: 100%;
        width: 100%;
        background: rgba(0,0,0,0.5);
    }

    .icon {
        background: url("imgs/gears.gif") no-repeat top center;
        background-size: cover;
        width: 120px;
        height: 120px;
        position: absolute;
        top: 40%;
        left: 50%;
    }
}

/*error*/
span[ng-show], span[ng-hide] {
    font-size: 12px;
    font-weight: bold;
    color: #ff0000;
}

/* content */
.box-container {
}

/*menu*/
.nb-nav-menu {
    width: 100%;
    background-color: #e6e6e6;

    .nb-module {
        width: 60%;
        margin: 0 auto;

        ul {
            list-style: none;
            display: block;
            width: 100%;
            margin: 0 auto;
            padding: 0;

            li {
                float: left;
                width: 28%;

                a {
                    display: block;
                    padding: 15px 10px;
                    text-decoration: none;
                    margin-right: 2%;
                    text-align: center;
                    width: 98%;

                    &:hover {
                        background: rgba(0,0,0,0.4);
                    }
                }
            }

            &:after {
                clear: both;
                display: table;
                content: "";
            }
        }
    }
}

.nb-aside-menu {
    background-color: @color-sidemenu;
    min-height: 1200px;
    padding: 0 !important;

    .nb-aside-heading {
        background-color: @color-heading;
        padding: 15px 10px;
    }

    ul.nb-aside-nav {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            a {
                display: block;
                padding: 15px 25px;
                text-decoration: none;
                color: whitesmoke;
                line-height: 12px;
                font-size: 14px;

                i {
                    margin-right: 10px;
                }

                &:hover {
                    background-color: rgba(0,0,0,0.3);
                    color: #337ab7;
                    border-left: 5px solid #337ab7;
                }
            }
        }
    }
}

/*Toaster*/
.nb-toaster {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 10px;
}


/*box*/
@import url("parts/box.less");
/*slider*/
@import url("parts/slider.less");


/*override*/
.navbar-nav > li > span > a {
    padding-top: 10px;
    padding-bottom: 10px;
    color: #666;
    line-height: 23px;
    text-decoration: none;
}

@media (min-width: 768px) {
    .navbar-nav > li > span > a {
        padding-top: 20.5px;
        padding-bottom: 20.5px;
    }
}

/*for payment status */
table {
    tr {
        &.clear {
            background-color: lightgreen;
            .transition();
        }

        &.bounce {
            background-color: darkred;
            color:whitesmoke;
            .transition();
        }

        &.hold {
            background-color: darkorange;
            .transition();
        }


    }
}
