﻿@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);


.shadow() {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12), 0px 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.radius(@value: 5px) {
    border-radius: @value;
    -webkit-border-radius: @value;
}


/* Animation Keyframes */
@keyframes scale_header {
    0% {
        max-height: 0px;
        margin-bottom: 0px;
        opacity: 0;
    }

    100% {
        max-height: 117px;
        margin-bottom: 25px;
        opacity: 1;
    }
}

@keyframes input_opacity {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes text_opacity {
    0% {
        color: transparent;
    }
}

@keyframes error_before {
    0% {
        height: 5px;
        background: rgba(0, 0, 0, 0.156);
        color: transparent;
    }

    10% {
        height: 117px;
        background: #FFFFFF;
        color: #C62828;
    }

    90% {
        height: 117px;
        background: #FFFFFF;
        color: #C62828;
    }

    100% {
        height: 5px;
        background: rgba(0, 0, 0, 0.156);
        color: transparent;
    }
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 100%;
    background: #F1F1F1 url('imgs/login-background.jpg') no-repeat center center fixed;
    background-size: cover;
}

.transparent-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 340px;
    height: auto;
    padding: 5px;
    background-color: rgba(0,0,0,0.5);
    .radius(20px);
    .input-group {
        padding: 15px 0;
    }
    .input {
        width: 250px;
        height: 30px;
        background: transparent;
        border: 1px solid rgba(255,255,255,0.6);
        border-radius: 2px;
        color: white;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;

        &:focus {
            background-color: #fff;
            
            color: #000;
        }
    }

    .btn-login {
        display: block;
        padding: 10px;
        background-color: #fefefe;
        text-align: center;
        width:100%;
        border: none;
        margin: 10px 0;
        .radius();
        font-weight: bold;
        color: #C62828;
        &:hover{
            cursor: pointer;
        }
    }
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 340px;
    height: auto;
    padding: 5px;
    box-sizing: border-box;

    p {
        align-self: flex-start;
        font-family: 'Roboto', sans-serif;
        font-size: 0.8rem;
        color: rgba(0, 0, 0, 0.5);
    }

    .login {
        position: relative;
        width: 100%;
        padding: 10px;
        margin: 0 0 10px 0;
        box-sizing: border-box;
        border-radius: 3px;
        background: #FAFAFA;
        overflow: hidden;
        animation: input_opacity 0.2s cubic-bezier(.55, 0, .1, 1);
        .shadow();

        .login-form {
            padding: 15px;

            .login-input {
                position: relative;
                width: 100%;
                padding: 10px 5px;
                margin: 0 0 25px 0;
                border: none;
                border-bottom: 2px solid rgba(0, 0, 0, 0.2);
                box-sizing: border-box;
                background: transparent;
                font-size: 1rem;
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                opacity: 1;
                animation: input_opacity 0.8s cubic-bezier(.55, 0, .1, 1);
                transition: border-bottom 0.2s cubic-bezier(.55, 0, .1, 1);
            }

            .login-input:focus {
                outline: none;
                border-bottom: 2px solid #E37F00;
            }
            /* Submit Button */
            .submit-container {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                position: relative;
                padding: 10px;
                margin: 35px -25px -25px -25px;
                border-top: 1px solid rgba(0, 0, 0, 0.1);

                .login-button {
                    padding: 10px;
                    border: none;
                    border-radius: 3px;
                    background: transparent;
                    font-family: 'Roboto', sans-serif;
                    font-size: 0.9rem;
                    font-weight: 500;
                    color: #E37F00;
                    cursor: pointer;
                    opacity: 1;
                    animation: input_opacity 0.8s cubic-bezier(.55, 0, .1, 1);
                    transition: background 0.2s ease-in-out;
                }
            }
        }

        > header {
            position: relative;
            width: 100%;
            padding: 10px;
            margin: -10px -10px 25px -10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            background: #009688;
            font-family: 'Roboto', sans-serif;
            font-size: 1.3rem;
            color: #FAFAFA;
            animation: scale_header 0.6s cubic-bezier(.55, 0, .1, 1), text_opacity 1s cubic-bezier(.55, 0, .1, 1);
            .shadow();

            &:before {
                content: '';
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 100%;
                height: 5px;
                padding: 10px;
                margin: -10px 0 0px -10px;
                box-sizing: border-box;
                background: rgba(0, 0, 0, 0.156);
                font-family: 'Roboto', sans-serif;
                font-size: 0.9rem;
                color: transparent;
                z-index: 5;
            }
        }
    }
}
