

.z-1() { box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37); }

.nb-card {
  font-family: 'Open Sans', sans-serif;
  height: 230px;
  .z-1();  
  .nb-header {
    padding: 5px 10px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    position:relative;
    .nb-blink {
        background-color:#6D2133;
        font-size: 12px;
        color: whitesmoke;
        padding: 3px;
        .z-1();
        position: absolute;
        top: 10px;
        right: 10px;
    }
  }
  .nb-image {
    position:relative;
    .card__image {
      width:100%;
      height:100%;
      background-size:cover;
      position:absolute;
    }
    overflow:hidden;
    min-height: 150px;
  }
  
  .nb-footer {
    padding: 10px;
    margin-top: 10px;
    border-top: 1px solid #eee;
    
    .btn {
      border: none;
      background: transparent;
      float:right;
      outline:none;
      
      &:hover {
        cursor:pointer;
      }
    }
    
    
    
    &:after {
      clear: both;
      display:table;
    }
  }
}