.nb-nav-toolbar {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 15px;
    border: solid 1px #cccccc;
    display: block;
    height: 54px;
    padding: 5px 0;
    &.nav-default {
        background: #f5f5f5;
        
    }
    .nav-menu-right {
        float:right;
        width: 450px;
        ul {
            margin: 0px;
            width: 100%;
            li {
                float:left;
                display:block;
                margin-right: 2%;
            }
        }
        .input {
            width:60%;
        }
        .button-add {
            width: 40%;
        }

    }
    &:after {
        clear:both;
        display:table;
    }
}
