@import url("mixin.less");

.nb-slide {
    width: 497px;
    height: 342px;
    position: relative;
    overflow: hidden;


    .nb-image-container {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        overflow: hidden;
        img {
            height: 100%;
            width: 100%;
        }
    }

    .arrow {
        position: absolute;
        z-index: 10;
        display: block;
        top: 60%;
        margin-top: -35px;
        outline: none;
        cursor: pointer;
        color: white;
    }

    .prev {
        left: 5%;
    }

    .next {
        right: 5%;
    }

    .nb-bulletin {
        position: absolute;
        bottom: 5%;
        left: 0;
        z-index: 5;

        ul {
            list-style: none;
            margin: 0;
            width: 100%;
            z-index: 10;

            li {
                float: left;
                padding: 5px 10px;

                a {
                    display: inline-block;
                    zoom: 1;
                    text-indent: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    background: #fff;
                    border: 1px solid transparent;
                    outline: none;
                    .none-shadow();
                    .radius();
                    .background-transition();
                    padding: 5px;

                    &:hover {
                        background: #ccc;
                        .background-transition();
                    }

                    &.active {
                        border-color: #FFF;
                        background-color: transparent;
                        .background-transition();
                    }
                }
            }

            &:after {
                clear: both;
                display: table;
                content: "";
            }
        }
    }
}
