@color-sidemenu: rgba(0,0,0,0.5);
@color-heading: #333D4A;

@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url("parts/mixin.less");

html {
    height: 100%;
}

button,
.btn {
    outline: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #f5f5f5;
    height: 100%;
    
}


.body-content {
    padding: 15px;
}

.box-content {
    padding-top: 10px;
    padding-bottom: 15px;
}

.content-wrapper {
    width: 100%;

    &:after {
        clear: both;
        display: table;
        content: '';
    }

    .page {
        background: #f5f5f5;
        min-height: 1200px;
        width: 90%;
        float: left;
    }

    .sidebar-menu {
        background-color: @color-sidemenu;
        width: 10%;
        float: left;
        min-height: 1200px;
       

        .nb-aside-heading {
            background-color: @color-heading;
            padding: 15px 10px;
        }

        ul.nb-aside-nav {
            list-style: none;
            margin: 0;
            padding: 0;

            li {

                > a {
                    padding: 15px 25px;
                    text-decoration: none;
                    color: whitesmoke;
                    line-height: 12px;
                    font-size: 14px;
                    display: block;
                    border-left: 5px solid #337ab7;
                    .background-transition();

                    i {
                        margin-right: 10px;
                    }

                    &:hover {
                        background-color: #337ab7;
                        .background-transition();
                    }
                }

                > ul {
                    list-style: none;
                    margin-left: 15px;
                    padding: 0;

                    li {
                        a {
                            padding: 15px 25px;
                            text-decoration: none;
                            color: whitesmoke;
                            line-height: 12px;
                            font-size: 14px;
                            display: block;
                            border-left: none;
                        }
                    }

                    &.collapse {
                        display:none;
                    }
                    &.expand {
                        display:block;
                    }
                }
            }
        }
    }
}


/*spinner*/
.spinner {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    text-align: center;
    z-index: 1000;

    .overlay {
        position: absolute;
        top: 100%;
        width: 100%;
        background: rgba(0,0,0,0.5);
    }

    .icon {
        background: url("imgs/gears.gif") no-repeat top center;
        background-size: cover;
        width: 120px;
        height: 120px;
        position: absolute;
        top: 40%;
        left: 50%;
    }
}

/*error*/
span[ng-show], span[ng-hide] {
    font-size: 12px;
    font-weight: bold;
    color: #ff0000;
}

/* content */
.box-container {
}

/*menu*/
@import url("parts/nav.less");


/*box*/
@import url("parts/box.less");

/*slider*/
@import url("parts/slider.less");



/*for payment status */
table {
    tr {
        &.clear {
            background-color: lightgreen;
            .transition();
        }

        &.bounce {
            background-color: darkred;
            color: whitesmoke;
            .transition();
        }

        &.hold {
            background-color: darkorange;
            .transition();
        }
    }
    &.center-head {
        tr {
            th {
                text-align:center !important;
            }
        }
    }
}


/*override*/
.grid {
    width: 100%;
    height: 750px;
  }

.ui-grid-cell {
  z-index: 99999; 
  
}

#page-wrapper {
    background-color: #f5f5f5;
}

