﻿@import url('https://fonts.googleapis.com/css?family=Open+Sans');
html {
  height: 100%;
}
button,
.btn {
  outline: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
  background: #f5f5f5;
  height: 100%;
}
.login-background {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 100%;
  background: #F1F1F1 url('imgs/login-background.jpg') no-repeat center center fixed;
  background-size: cover;
}
.body-content {
  padding: 15px;
}
.box-content {
  padding-top: 10px;
  padding-bottom: 15px;
}
.content-wrapper {
  width: 100%;
}
.content-wrapper:after {
  clear: both;
  display: table;
  content: '';
}
.content-wrapper .page {
  background: #f5f5f5;
  min-height: 1200px;
  width: 90%;
  float: left;
}
.content-wrapper .sidebar-menu {
  background-color: rgba(0, 0, 0, 0.5);
  width: 10%;
  float: left;
  min-height: 1200px;
}
.content-wrapper .sidebar-menu .nb-aside-heading {
  background-color: #333D4A;
  padding: 15px 10px;
}
.content-wrapper .sidebar-menu ul.nb-aside-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}
.content-wrapper .sidebar-menu ul.nb-aside-nav li > a {
  padding: 15px 25px;
  text-decoration: none;
  color: whitesmoke;
  line-height: 12px;
  font-size: 14px;
  display: block;
  border-left: 5px solid #337ab7;
  -webkit-transition: background-color 0.25s, border-color 0.25s;
  -moz-transition: background-color 0.25s, border-color 0.25s;
  transition: background-color 0.25s, border-color 0.25s;
}
.content-wrapper .sidebar-menu ul.nb-aside-nav li > a i {
  margin-right: 10px;
}
.content-wrapper .sidebar-menu ul.nb-aside-nav li > a:hover {
  background-color: #337ab7;
  -webkit-transition: background-color 0.25s, border-color 0.25s;
  -moz-transition: background-color 0.25s, border-color 0.25s;
  transition: background-color 0.25s, border-color 0.25s;
}
.content-wrapper .sidebar-menu ul.nb-aside-nav li > ul {
  list-style: none;
  margin-left: 15px;
  padding: 0;
}
.content-wrapper .sidebar-menu ul.nb-aside-nav li > ul li a {
  padding: 15px 25px;
  text-decoration: none;
  color: whitesmoke;
  line-height: 12px;
  font-size: 14px;
  display: block;
  border-left: none;
}
.content-wrapper .sidebar-menu ul.nb-aside-nav li > ul.collapse {
  display: none;
}
.content-wrapper .sidebar-menu ul.nb-aside-nav li > ul.expand {
  display: block;
}
/*spinner*/
.spinner {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  z-index: 1000;
}
.spinner .overlay {
  position: absolute;
  top: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.spinner .icon {
  background: url("imgs/gears.gif") no-repeat top center;
  background-size: cover;
  width: 120px;
  height: 120px;
  position: absolute;
  top: 40%;
  left: 50%;
}
/*error*/
span[ng-show],
span[ng-hide] {
  font-size: 12px;
  font-weight: bold;
  color: #ff0000;
}
/* content */
/*menu*/
.nb-nav-toolbar {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 15px;
  border: solid 1px #cccccc;
  display: block;
  height: 54px;
  padding: 5px 0;
}
.nb-nav-toolbar.nav-default {
  background: #f5f5f5;
}
.nb-nav-toolbar .nav-header {
  float: left;
  margin-left: 10px;
  margin-top: 15px;
  font-weight: bold;
}
.nb-nav-toolbar .nav-menu-right {
  float: right;
  width: 450px;
}
.nb-nav-toolbar .nav-menu-right ul {
  margin-top: 5px;
  width: 100%;
}
.nb-nav-toolbar .nav-menu-right ul li {
  float: right;
  display: block;
  margin-right: 2%;
}
.nb-nav-toolbar .nav-menu-right .input {
  width: 60%;
}
.nb-nav-toolbar .nav-menu-right .button-add {
  width: 40%;
}
.nb-nav-toolbar:after {
  clear: both;
  display: table;
}
.nb-nav-menu {
  width: 100%;
  background-color: #e6e6e6;
}
.nb-nav-menu .nb-module {
  width: 60%;
  margin: 0 auto;
}
.nb-nav-menu .nb-module ul {
  list-style: none;
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}
.nb-nav-menu .nb-module ul li {
  float: left;
  width: 28%;
}
.nb-nav-menu .nb-module ul li a {
  display: block;
  padding: 15px 10px;
  text-decoration: none;
  margin-right: 2%;
  text-align: center;
  width: 98%;
}
.nb-nav-menu .nb-module ul li a:hover {
  background: rgba(0, 0, 0, 0.4);
}
.nb-nav-menu .nb-module ul:after {
  clear: both;
  display: table;
  content: "";
}
/*box*/
.nb-card {
  font-family: 'Open Sans', sans-serif;
  position: relative;
  background-color: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
}
.nb-card .nb-header {
  padding: 10px 10px;
  min-height: 30px;
  border-bottom: 1px solid #eee;
  font-weight: bold;
  position: relative;
}
.nb-card .nb-header .nb-blink {
  background-color: #292F36;
  font-size: 10px;
  color: whitesmoke;
  padding: 3px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  position: absolute;
  top: 3px;
  right: 3px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
}
.nb-card .nb-image {
  position: relative;
  overflow: hidden;
  min-height: 80px;
}
.nb-card .nb-image .card__image {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  z-index: 5;
}
.nb-card .nb-image .card__image img {
  width: 100%;
  height: 100%;
}
.nb-card .nb-image .nb-title {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 3px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  z-index: 6;
  top: 45%;
  left: 40%;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
}
.nb-card .nb-detail {
  min-height: 30px;
  font-size: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 5px;
}
.nb-card .nb-detail ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.nb-card .nb-footer {
  padding: 10px;
  margin-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
}
.nb-card .nb-footer .nb-btn {
  border: none;
  background: transparent;
  font-weight: bold;
  outline: none;
  transition: all 0.5s ease;
}
.nb-card .nb-footer .nb-btn:hover {
  background-color: #808080;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.nb-card .nb-footer .nb-mute {
  border: none;
  background: transparent;
}
.nb-card .nb-footer:after,
.nb-card .nb-footer:before {
  clear: both;
  display: table;
  content: "";
}
.nb-list-container {
  overflow-y: auto;
  -ms-overflow-y: auto;
  overflow-x: hidden;
  white-space: nowrap;
  height: 650px;
}
.nb-status-panel {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 15px;
  border: solid 1px #cccccc;
}
.nb-status-panel.nb-panel-default {
  background: #f5f5f5;
}
/*slider*/
.nb-slide {
  width: 100%;
  height: 342px;
  position: relative;
  overflow: hidden;
  border: 5px solid #4b5973;
}
.nb-slide .nb-image-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
}
.nb-slide .nb-image-container img {
  height: 100%;
  width: 100%;
}
.nb-slide .arrow {
  position: absolute;
  z-index: 10;
  display: block;
  top: 60%;
  margin-top: -35px;
  outline: none;
  cursor: pointer;
  color: #f5f5f5;
  text-shadow: 2px 1px 2px #969696;
}
.nb-slide .caption {
  width: 100%;
  height: 90px;
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: 0;
  position: absolute;
  z-index: 11;
  color: white;
  font-size: 0.9em;
}
.nb-slide .prev {
  left: 5%;
}
.nb-slide .next {
  right: 5%;
}
.nb-slide .nb-bulletin {
  position: absolute;
  top: 5%;
  right: 0;
  z-index: 5;
}
.nb-slide .nb-bulletin ul {
  list-style: none;
  margin: 0;
  width: 100%;
  z-index: 10;
}
.nb-slide .nb-bulletin ul li {
  float: left;
  padding: 5px 10px;
}
.nb-slide .nb-bulletin ul li a {
  display: inline-block;
  zoom: 1;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  background: #fff;
  border: 1px solid transparent;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -webkit-transition: background-color 0.25s, border-color 0.25s;
  -moz-transition: background-color 0.25s, border-color 0.25s;
  transition: background-color 0.25s, border-color 0.25s;
  padding: 5px;
}
.nb-slide .nb-bulletin ul li a:hover {
  background: #ccc;
  -webkit-transition: background-color 0.25s, border-color 0.25s;
  -moz-transition: background-color 0.25s, border-color 0.25s;
  transition: background-color 0.25s, border-color 0.25s;
}
.nb-slide .nb-bulletin ul li a.active {
  border-color: #FFF;
  background-color: transparent;
  -webkit-transition: background-color 0.25s, border-color 0.25s;
  -moz-transition: background-color 0.25s, border-color 0.25s;
  transition: background-color 0.25s, border-color 0.25s;
}
.nb-slide .nb-bulletin ul:after {
  clear: both;
  display: table;
  content: "";
}
/*for payment status */
table tr.clear {
  background-color: lightgreen;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}
table tr.bounce {
  background-color: darkred;
  color: whitesmoke;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}
table tr.hold {
  background-color: darkorange;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}
table.center-head tr th {
  text-align: center !important;
}
/*override*/
.grid {
  width: 100%;
  height: 750px;
}
.ui-grid-cell {
  z-index: 99999;
}